<html>

<head>
  <title>Trend Buddy</title>

  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-database.js"></script>

  <script type="module">
    import '/polymer/paper-toolbar/paper-toolbar.js';
    import '/polymer/paper-icon-button/paper-icon-button.js';
    import '/polymer/iron-icons/iron-icons.js';
    import '/polymer/paper-toast/paper-toast.js';
    import '/polymer/app-layout/app-drawer-layout/app-drawer-layout.js';
    import '/polymer/app-layout/app-drawer/app-drawer.js';
    import '/polymer/app-layout/app-header-layout/app-header-layout.js';
    import '/polymer/app-layout/app-header/app-header.js';
    import '/polymer/app-layout/app-toolbar/app-toolbar.js';
    import '/tb-elements/query-editor.js';
  </script>

  <script type="text/javascript" src="/tb/init.js"></script>
  <script type="text/javascript" src="/tb/data.js"></script>
  <script type="text/javascript" src="/tb/query.js"></script>
  <script type="text/javascript" src="/tb/trend.js"></script>
  <script type="text/javascript" src="/tb/indeed.js"></script>

  <style>
    @font-face
    {
      font-family: roboto;
      src: url(fonts/Roboto-Regular.ttf);
    }

    body
    {
      font-family: roboto;
    }

    app-drawer-layout:not([narrow]) [drawer-toggle]
    {
      display: none;
    }

    #header
    {
      color: white;
      background-color: deepskyblue;
    }

    #menu_items
    {
      height: 100%;
      overflow: auto;
    }

    #menu_items iron-icon
    {
      color: #616161;
      margin-right: 20px;
      vertical-align: text-bottom;
    }

    #menu_items a:hover iron-icon
    {
      color: #00cc00;
    }

    #menu_items a
    {
      font-weight: 500;
      display: block;
      padding: 15px 10px 15px 10px;
    }

    #menu_items a:hover
    {
      background-color: #f5f5f5;
      color: #00cc00;
      cursor: pointer;
    }

    #query_form
    {
      padding: 20px;
    }

    #query_items
    {
      border-top: 2px solid #eee;
      margin: 0px 0px 0px 0px;
    }

    #query_items a
    {
      font-weight: 500;
      font-size: 14px;
      display: block;
      padding: 10px 10px 10px 10px;
    }

    #query_items a:hover
    {
      background-color: #f5f5f5;
      color: #00cc00;
      cursor: pointer;
    }
  </style>

  <script type="text/javascript">
    var db;

    window.onload = Main;
    function Main()
    {
      db = new Db();
      firebase.auth().onAuthStateChanged(Auth_State_Changed);

      document.getElementById("add_option").onclick = On_Add_Query;
      document.getElementById("upd_option").onclick = On_Update_All;
      document.getElementById("idx_option").onclick = On_Reindex;

      document.getElementById("qry_edt").on_save_fn = On_Save_Query;
      document.getElementById("qry_edt").on_clr_data_fn = On_Clear_Data;
      document.getElementById("qry_edt").on_del_fn = On_Del_Query;

      List_Query_Items();
    }

    function Auth_State_Changed(user)
    {
      if (user)
        console.log("user.id: " + user.uid);
    }

    function On_Reindex()
    {
      Query.Select_Objs(db, Select_OK);
      function Select_OK(queries)
      {
        var c, key;

        for (c = 0; c < queries.length; c++)
        {
          Del_OK.query = queries[c];
          key = "Select_Chart_Vals_By_Query_Id_" + queries[c].id;
          db.Delete_From_Cache(key, Del_OK);
          function Del_OK()
          {
            var query = Del_OK.query;
            Trend.Select_Chart_Vals_By_Query(db, query, Select_OK);
            function Select_OK(values)
            {
              document.getElementById("msg").text = "Query \"" + query.title + "\" completed.";
              document.getElementById("msg").show();
            }
          }
        }
      }
    }

    function On_Del_Query(query_id)
    {
      Query.Delete(db, query_id, Delete_OK);
      function Delete_OK()
      {
        document.getElementById("del_ok").show();
      }
    }

    function On_Clear_Data(query_id)
    {
      Query.Delete_Trend_Data(db, query_id, Delete_Trend_Data_OK);
      function Delete_Trend_Data_OK()
      {
        document.getElementById("trend_del_ok").show();
      }
    }

    function List_Query_Items()
    {
      Query.Select_Objs(db, Select_OK);
      function Select_OK(queries)
      {
        var c, list_elem;

        list_elem = document.getElementById("query_items");

        for (c = 0; c < queries.length; c++)
        {
          var item_elem, query;

          query = queries[c];
          Insert_Query_Item(list_elem, query);
        }
      }
    }

    // show empty query editor for new query
    function On_Add_Query()
    {
      document.getElementById("qry_edt").item_elem = null;
      document.getElementById("qry_edt").Add();
    }

    // show populated query editor to edit existing query
    function On_Edit_Query()
    {
      document.getElementById("qry_edt").item_elem = this;

      Query.Select_Obj(db, this.query.id, Select_Obj_OK);
      function Select_Obj_OK(query)
      {
        document.getElementById("qry_edt").Edit(query);
      }
    }

    function On_Save_Query(query)
    {
      var t = this;

      query.Save(db, Update_OK);
      function Update_OK(err)
      {
        if (err)
        {
          if (err.code && err.code == "PERMISSION_DENIED")
            document.getElementById("qry_denied").show();
          else
          {
            if (err.code)
              document.getElementById("qry_err").text = err.code;
            else if (err.message)
              document.getElementById("qry_err").text = err.message;
            document.getElementById("qry_err").show();
          }
        }
        else
        {
          // todo: delete trend data
          if (t.item_elem != null)
            Update_Query_Item(t.item_elem, query);
          else
            Insert_Query_Item(document.getElementById("query_items"), query);

          document.getElementById("qry_ok").show();
        }
      }
    }

    function Insert_Query_Item(list_elem, query)
    {
      var item_elem;

      item_elem = document.createElement("a");
      Update_Query_Item(item_elem, query)
      item_elem.onclick = On_Edit_Query;

      list_elem.appendChild(item_elem);
    }

    function Update_Query_Item(item_elem, query)
    {
      item_elem.text = query.title;
      item_elem.query = query;
    }

    function On_Update_All()
    {
      Query.Insert_Trends(db, Insert_From_Queries_OK);
      function Insert_From_Queries_OK()
      {
        document.getElementById("msg_ok").show();
      }
    }

  </script>
</head>

<body>
  <app-drawer-layout>

    <app-drawer slot="drawer">
      <div id="menu_items">
        <a id="add_option">Add Query</a>
        <a id="upd_option">Update All</a>
        <a id="idx_option">Index</a>
        <div id="query_items" class="menu_items"></div>
      </div>
    </app-drawer>

    <app-header-layout>
      <app-header id="header" slot="header">
        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
          <div main-title>Trend Buddy</div>
        </app-toolbar>
      </app-header>

      <query-editor id="qry_edt"></query-editor>

    </app-header-layout>
  </app-drawer-layout>

  <paper-toast id="msg_ok" text="All trends updated."></paper-toast>
  <paper-toast id="qry_ok" text="Query updated."></paper-toast>
  <paper-toast id="qry_denied" text="You do not have the appropriate permission."></paper-toast>
  <paper-toast id="qry_err" text="There was an error."></paper-toast>
  <paper-toast id="trend_del_ok" text="All trend data deleted."></paper-toast>
  <paper-toast id="del_ok" text="Query deleted."></paper-toast>
  <paper-toast id="msg"></paper-toast>

</body>

</html>